*{margin:0;padding:0;}
html,body{
    height:100%;
    width:100%;
    font-family: Arial, '微软雅黑', STHeitiSC-Light, sans-serif;
    font-size:20px;
    color:#333;
}
ul{list-style: none;}
html{
    background: #FFFFA3;
}
.container{
    position:relative;
    max-width:300px;
    margin:0 auto;
    height:100%;
}
.clearfix{
    &:after{
        content:'';
        display: block;
        height:0;
        visibility: hidden;
        clear:both;
    }
}
#bg{
    height:100%;
    width:100%;
    position: relative;
    overflow: hidden;
    &.hide{
        visibility: hidden;
    }
}
.row{
    position: absolute;
    left:0;
    height:50px;
    width:100%;
    &.current{
//        background: green;
    }
    .left,.right{
        background: red;
        height:100%;
    }
    .clearfix;
    .left{
        float:left;
    }
    .right{
        float:right;
    }
}
#ball{
    position:absolute;
    bottom:10%;
    width:100%;
    height:20px;
    left:0;
    background: rgba(0,0,0,0.1);
    .ball{
        background: royalblue;
        display: block;
        height:20px;
        width:20px;
        border-radius:99px;
        position:absolute;
        top:0;left:0;
    }
}
#ui{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    z-index: 999;
    &:before{
        content:'';
        display: block;
        height:1px;
    }
    #board{
        display: none;
        width:200px;
        margin:0 auto;
        margin-top:100px;
        background: #fff;
        border-radius: 10px;
        padding:10px;
        ul{
            background: #58D35D;
            padding:10px;
            border-radius: 5px;
            color:#333;
            font-weight: bold;
            li{
                padding:0 20px;
                span{
                    float:right;
                    color:#fff;
                }
            }
        }
        .button-group{
            text-align: center;
            padding-top:10px;
            button{
                width:90px;
                text-align: center;
                background: #FF7441;
                color:#fff;
                font-weight: bold;
                border:none;
                font-size:20px;
                line-height: 2;
                border-radius: 10px;
                outline: none;
            }
        }
    }
    #score{
        font-size:30px;
        position: absolute;
        top:20px;
        font-weight: bold;
        left:20px;
        color:#555;
    }
    #top-list{
        position: absolute;
        top:100px;
        left:20px;
        font-size:14px;
        ul li{
            overflow:hidden;
            color:#fff;
            margin-bottom:2px;
            line-height: 1.5em;
            .score{
                float:left;
                background:#777;
                display:block;
                padding:0 2px;
            }
            .city{
                color:#666;
            }
            .ip{
                float:left;
                padding:0px 3px;
                background:rgba(0,0,0,.1)
            }
        }
    }
    #toast{
        position: absolute;
        display: none;
        top:60px;
        left:20px;
        background: #69A4DD;
        color:#fff;
        padding:2px 5px;
    }
}